<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Производство и продажа лестниц в Ташкенте</title>
    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="viewport" content="width=1250">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta property="og:site_name" content="Лестницы и Балюстрады">
    <meta property="og:title" content="Производство и продажа лестниц">
    <meta property="og:description" content="Высокое качество, индивидуальный дизайн, собственное производство, 20 лет на рынке">
    <meta property="og:url" content="http://stairsmsk.ru/">
    <meta property="og:image" content="http://stairsmsk.ru/img/og-image.jpg">
    <meta property="og:type" content="website">
    <!-- browser-bar-color -->
    <meta name="theme-color" content="#ffd460">
    <meta name="msapplication-navbutton-color" content="#ffd460">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffd460">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- CSS & Libs -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please 
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
</head>
<body>
    
    <!-- welcome -->
    <div id="welcome">
        <div class="welcome">
            <div class="welcome__close"></div>
            <h1>ВЫБЕРИТЕ ЯЗЫК САЙТА:</h1>
            <div class="welcome__body">
                <ul class="welcome__body-lang">
                    <li>
                        <a href="#">Ru</a>
                    </li>
                    <li>
                        <a href="#">Uz</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- thank you popup -->
    <div id="popup">
        <div class="overlay js-overlay-thank-you">
            <div class="popup js-thank-you">
                <h2>Спасибо за заявку</h2>
                <div class="close-popup js-close-thank-you"></div>
            </div>
        </div>
    </div>

    <!-- form -->
    <div class="remodal" id="popup-form" data-remodal-id="form-1">
        <div class="modal__form">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="modal__header">
                <div class="modal__lg">Узнать стоимость
                    <br>лестниц</div>
                <div class="modal__md">Оставьте свои контактные данные и мы
                    <br> свяжемся с Вами в ближайшее время</div>
            </div>
            <div class="modal__body">
                <form id="form" name="form" method="post">
                    <div class="form-group">
                        <label class="form-label" for="name">Введите Ваше имя:</label>
                        <input type="text" class="x-input mb" id="name" name="name" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="phone">Введите номер телефона:</label>
                        <input type="text" class="x-input mb" id="phone" name="phone" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn_st1 gloss">Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <!-- header -->
    <header>
        <div class="contain">
            <div class="contain-left">
                <a href="#" class="contain__logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="contain-center">
                <div class="contain__text">Изготовление лестниц для дома на заказ</div>
            </div>
            <div class="contain-right">
                <a href="tel:+998946669955" class="contain__number">+99894 666 99 55</a>
                <a href="tel:+998946669955" class="contain__number">+99894 666 99 55</a>
                <ul class="lang">
                    <li><a class="active" href="#">Ру</a></li>
                    <li><a href="#">Узб</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section id="banner">
        <div class="hero owl-carousel owl-theme">
            <div class="item" style="background-image: url(img/1.jpg);">
                <div class="contain">
                    <div class="contain-text">
                        <h1>Производство лестниц <br> по индивидуальным проектам</h1>
                        <div class="contain-text__md">
                            Любого уровня сложности из
                            <br> дерева, камня, стекла и металла
                        </div>
                        <div class="contain-text__action">
                            <button data-remodal-target="form-1" class="contain-text__btn btn btn_st1 gloss">заказать замер</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(img/1.jpg);">
                <div class="contain">
                    <div class="contain-text">
                        <h1>Производство лестниц <br> по индивидуальным проектам</h1>
                        <div class="contain-text__md">
                            Любого уровня сложности из
                            <br> дерева, камня, стекла и металла
                        </div>
                        <div class="contain-text__action">
                            <button data-remodal-target="form-1" class="contain-text__btn btn btn_st1 gloss">заказать замер</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- about -->
    <section id="about" class="section section-white">
        <div class="contain">
            <div class="section-title head">О нас</div>
            <div class="about">
                <div class="about-text">
                    <p>Нааша компания является лидером продаж модульных лестниц нового поколения и комплектующих, а также крупнейший поставщик стандартных лестничных решений в Ташкенте и Наманганский области с 2012 года. За это время было установленно несколько сотен лестниц.</p>
                    <p>Компания является официальным, сертифицированным производителем лестниц на металлическом каркасе из стального профиля. Именно поэтому мы предлагаем продукцию дешевле, чем у конкурентов — никаких наценок и посредников!</p>
                    <p>Деятельностью компании является проектирование, изготовление, поставка, монтаж и продажа лестниц напрямую от завода изготовителя без торговых наценок. </p>
                    <p>Купив лестницу в нашей компании, вы можете воспользоваться полным спектром услуг и быть уверены в высоком качестве продукции, а так же в том, что цена будет  не выше, а зачастую и ниже розничных цен на рынке лестниц.</p>
                    <p>Большинство конструкций, которые мы продаем, представляют собой модульные лестницы для самостоятельной сборки. Так же, всегда можем предложить осуществить сборку лестниц на вашем объекте силами наших опытных монтажников. Обратившись в нашу компанию, Вы можете убедиться, что стоимость наших услуг по доставке и монтажу лестничных решений более чем доступна.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- why us -->
    <section id="whyus" class="section">
        <div class="contain">
            <div class="section-title head">Почему мы</div>
            <div class="contain-item">
                <div class="contain-item__box">
                    <span class="icon">
              <img src="img/icons/guar.png" alt="">
            </span>
                    <h2>Гарантия 20 лет</h2>
                    <p>Биохимия наносится на дерево, дерево выдерживает не менее 20 лет lorem30</p>
                </div>
                <div class="contain-item__box">
                    <span class="icon">
              <img src="img/icons/goal.png" alt="">
            </span>
                    <h2>Новый подход к древесине</h2>
                    <p>Наша компания была найдена в деревянном kleylash с одного способа мышления.</p>
                </div>
                <div class="contain-item__box">
                    <span class="icon">
              <img src="img/icons/startup.png" alt=""> 
            </span>
                    <h2>Последняя установленная</h2>
                    <p>Предлагаем межкомнатные двери в Ташкенте с ценами ниже рыночных</p>
                </div>
                <div class="contain-item__box">
                    <span class="icon">
              <img src="img/icons/teamwork.png" alt="">  
            </span>
                    <h2>Мастера своего дела</h2>
                    <p>Люкс показывает естественную красоту деревянной лестнице противоположного специалист kleylash методом</p>
                </div>
            </div>
        </div>
    </section>

    <!-- обратная связь -->
    <section id="feedback" class="section section-white">
        <div class="contain">
            <div class="left">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="right">
                <div class="section-title head">Получите консультацию менеджера
                    <br>и расчет стоимости лестницы
                    <br>в нескольких вариантах</div>
                <form id="form" name="form" method="post">
                    <div class="form-group">
                        <label class="form-label" for="name">Введите Ваше имя:</label>
                        <input type="text" class="x-input mb" id="name" name="name" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="phone">Введите номер телефона:</label>
                        <input type="text" class="x-input mb" id="phone" name="phone" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn_st1 gloss">Отправить</button>
                </form>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio" class="section">
        <div class="contain">
            <div class="section-title head">Мы изготавливаем лестницы
                <br> из дерева, камня, стекла, металла</div>
            <div class="portfolio">
                <div class="port-btns">
                    <div class="pro__menu">
                        <button class="pro__btn active" data-filter="*">Все</button>
                        <button class="pro__btn" data-filter=".modern">Cовременные
                            <br> лестницы</button>
                        <button class="pro__btn" data-filter=".exclusive">Эксклюзивные
                            <br> лестницы</button>
                        <button class="pro__btn" data-filter=".classic">Классические
                            <br> лестницы</button>
                    </div>
                </div>
                <div class="port grid">
                    <!-- grid item -->
                    <div class="port-item grid-item modern">
                        <div class="port-item__img">
                            <img src="img/2.jpg" alt="">
                            <a href="img/2.jpg" data-fancybox class="zoom"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="port-item__price">1.000.000 <span class="val">сум</span></div>
                    </div>
                    <!-- end grid item -->
                    <!-- grid item -->
                    <div class="port-item grid-item classic">
                        <div class="port-item__img">
                            <img src="img/2.jpg" alt="">
                            <a href="img/2.jpg" data-fancybox class="zoom"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="port-item__price">2.000.000 <span class="val">сум</span></div>
                    </div>
                    <!-- end grid item -->
                    <!-- grid item -->
                    <div class="port-item grid-item glass">
                        <div class="port-item__img">
                            <img src="img/2.jpg" alt="">
                            <a href="img/2.jpg" data-fancybox class="zoom"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="port-item__price">2.000.000 <span class="val">сум</span></div>
                    </div>
                    <!-- end grid item -->
                    <!-- grid item -->
                    <div class="port-item grid-item combined">
                        <div class="port-item__img">
                            <img src="img/2.jpg" alt="">
                            <a href="img/2.jpg" data-fancybox class="zoom"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="port-item__price">2.000.000 <span class="val">сум</span></div>
                    </div>
                    <!-- end grid item -->
                </div>
            </div>
        </div>
    </section>

    <!-- tabs -->
    <section id="tab-price" class="section">
      <div class="tab-wrapper">
        <div class="contain">
          <ul class="tab-menu">
            <li class="pro__btn active">tab #1</li>
            <li class="pro__btn">tab #2</li>
            <li class="pro__btn">tab #3</li>
          </ul>
          <div class="tab-content">
            <div>
              <a data-fancybox="tabs" href="img/tab-1.jpg">
                <img src="img/tab-1.jpg" alt="">
              </a>
            </div>
            <div>
              <a data-fancybox="tabs" href="img/tab-2.jpg">
                <img src="img/tab-2.jpg" alt="">
              </a>
            </div>
            <div>
              <a data-fancybox="tabs" href="img/tab-3.jpg">
                <img src="img/tab-3.jpg" alt="">
              </a>
            </div>
          </div><!-- //tab-content -->
        </div>
      </div><!-- //tab-wrapper -->
    </section>

    <!-- process -->
    <section id="process" class="section section-white">
        <div class="contain">
            <div class="section-title head">Процесс работа с нами</div>
            <div class="process">
                <div class="process-item">
                    <div class="process-item__icon">
                        <img src="img/icons/1.png" alt="">
                    </div>
                    <div class="process-item__title">Звонок или <br> оставить заявку</div>
                    <span class="process-item__num">1</span>
                </div>
                <div class="process-item">
                    <div class="process-item__icon">
                        <img src="img/icons/2.png" alt="">
                    </div>
                    <div class="process-item__title">Замер <br> бесплатно!</div>
                    <span class="process-item__num">2</span>
                </div>
                <div class="process-item">
                    <div class="process-item__icon">
                        <img src="img/icons/3.png" alt="">
                    </div>
                    <div class="process-item__title">Индивидуальный <br> проект</div>
                    <span class="process-item__num">3</span>
                </div>
                <div class="process-item">
                    <div class="process-item__icon">
                        <img src="img/icons/4.png" alt="">
                    </div>
                    <div class="process-item__title">Заключение <br> договора</div>
                    <span class="process-item__num">4</span>
                </div>
                <div class="process-item">
                    <div class="process-item__icon">
                        <img src="img/icons/5.png" alt="">
                    </div>
                    <div class="process-item__title">Производство</div>
                    <span class="process-item__num">5</span>
                </div>
                <div class="process-item">
                    <div class="process-item__icon">
                        <img src="img/icons/6.png" alt="">
                    </div>
                    <div class="process-item__title">Монтаж <br> и гарантия!</div>
                    <span class="process-item__num">6</span>
                </div>
            </div>
        </div>
    </section>

    <!-- карта -->
    <section id="map" class="section">
        <div class="contain">
            <div class="section-title head ">Адрес</div>
            <div class="address ">Uzbekistan Ave, Tashkent, Uzbekistan</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11987.462466809871!2d69.24119931464844!3d41.31178696160739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b084eab8999%3A0xb2d2bdd029eeec98!2sBunyodkor!5e0!3m2!1sen!2s!4v1516276099375 " width="1170 " height="450 " frameborder="0 " style="border:0 " allowfullscreen></iframe>
        </div>
    </section>
    
    <!-- футер -->
    <footer class="section">
        <div class="contain">
            <div class="left">
                <a href="# " class="contain__logo "><img src="img/logo.png " alt=" "></a>
                <div class="contain__slogan ">Производство и продажа лестниц</div>
                <a href="//media-mix.uz/ " class="contain__link " target="_blank ">Разработка сайта — Mediamix</a>
            </div>
            <div class="center">
            </div>
            <div class="right">
                <a href="tel:+998946669955" class="contain__number">+99894 666 99 55</a>
                <a href="mailto:info@zina.uz" class="contain__mail">info@zina.uz</a>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- js & libs -->
    <script type="text/javascript " src="js/lib.js "></script>
    <script type="text/javascript " src="js/app.js "></script>
</body>
</html>